WpfApp16/MainWindow.xaml

<Window x:Class="WpfApp16.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp16"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="300">
    <Canvas>
        <Path Data="M56.121294,378.20999 C48.010122,377.6458 64.176142,276.9276 102.86317,273.02561 144.43238,268.83291 163.02618,376.63323 148.43231,392.03555 134.03176,407.23382 124.04894,384.39619 102.83284,379.23456 73.233107,372.03329 70.833018,379.23329 56.121294,378.20999 z" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="125.27" Margin="31.147,61.173,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="100.282"/>
        <Path Data="M56.121294,378.20999 C48.010122,377.6458 64.176142,276.9276 102.86317,273.02561 144.43238,268.83291 163.02618,376.63323 148.43231,392.03555 134.03176,407.23382 124.04894,384.39619 102.83284,379.23456 73.233107,372.03329 70.833018,379.23329 56.121294,378.20999 z" 
              Fill="#FFF4F4F5" 
              HorizontalAlignment="Left" 
              Height="125.27" 
              Margin="160.147,61.173,0,0" 
              Stretch="Fill" 
              Stroke="Black" 
              VerticalAlignment="Top" 
              Width="100.282"
              RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Ellipse HorizontalAlignment="Left" 
                 Height="20.8" 
                 Stroke="Black" 
                 VerticalAlignment="Top" 
                 Width="20.8" 
                 Canvas.Left="102" 
                 Canvas.Top="154">
            <Ellipse.Fill>
                <RadialGradientBrush GradientOrigin="0.67,0.68">
                    <GradientStop Color="Black" Offset="0.786"/>
                    <GradientStop Color="White" Offset="0.174"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Top)"
                                                           Duration="0:0:3"
                                                           RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="154"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="105"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="65"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="120"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="140"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="154"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Left)"
                                                           Duration="0:0:3"
                                                           RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="102"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="98"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="70"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="45"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="35"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="102"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" 
                 Height="20.8" 
                 Stroke="Black" 
                 VerticalAlignment="Top" 
                 Width="20.8" 
                 Canvas.Left="167" 
                 Canvas.Top="154">
            <Ellipse.Fill>
                <RadialGradientBrush GradientOrigin="0.3,0.68">
                    <GradientStop Color="Black" Offset="0.786"/>
                    <GradientStop Color="White" Offset="0.174"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Top)"
                                                           Duration="0:0:3"
                                                           RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="154"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="105"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="65"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="120"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="140"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="154"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Left)"
                                                           Duration="0:0:3"
                                                           RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="167"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="171"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="199"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="224"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="234"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="167"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
    </Canvas>
</Window>
